from matplotlib import pyplot as plt
import matplotlib.patches as mpatches

# Create a diagram of the flowchart
fig, ax = plt.subplots()

# Text boxes
ax.text(0.5, 0.9, 'Inicio', ha='center', va='center', fontsize=12, bbox=dict(boxstyle="round,pad=0.3", edgecolor='black', facecolor='lightblue'))
ax.text(0.5, 0.7, 'Leer fahrenheit', ha='center', va='center', fontsize=12, bbox=dict(boxstyle="round,pad=0.3", edgecolor='black', facecolor='lightgreen'))
ax.text(0.5, 0.5, 'celsius = (5/9) * (fahrenheit - 32)', ha='center', va='center', fontsize=12, bbox=dict(boxstyle="round,pad=0.3", edgecolor='black', facecolor='lightyellow'))
ax.text(0.5, 0.3, 'Mostrar celsius', ha='center', va='center', fontsize=12, bbox=dict(boxstyle="round,pad=0.3", edgecolor='black', facecolor='lightcoral'))
ax.text(0.5, 0.1, 'Fin', ha='center', va='center', fontsize=12, bbox=dict(boxstyle="round,pad=0.3", edgecolor='black', facecolor='lightblue'))

# Arrows
ax.annotate('', xy=(0.5, 0.85), xytext=(0.5, 0.75), arrowprops=dict(arrowstyle="->"))
ax.annotate('', xy=(0.5, 0.65), xytext=(0.5, 0.55), arrowprops=dict(arrowstyle="->"))
ax.annotate('', xy=(0.5, 0.45), xytext=(0.5, 0.35), arrowprops=dict(arrowstyle="->"))
ax.annotate('', xy=(0.5, 0.25), xytext=(0.5, 0.15), arrowprops=dict(arrowstyle="->"))

# Set limits and remove axes
ax.set_xlim(0, 1)
ax.set_ylim(0, 1)
ax.axis('off')

# Save the diagram as an image file
plt.savefig('/mnt/data/diagrama_flujo.png')
plt.show()
